<!DOCTYPE html>
<html>
<head>
<title>My World</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="MyStyle.css" type="text/css" />
</head>
<body>
<nav id="nav">
<a href="#About_Me">Everything about me</a> |
<a href="#education">Education</a> |
<a href="#skills">Skills</a> |
<a href="#Interests">Interests</a> |
<a href="#Projects">Personal Projects</a> |
<a href="#contact_info">Contact Info</a>
</nav>
<br/><img src="Me.jpg" height="200" width="250" title="MD. Yasin Rahman" alt="My_Pic.jpg"/>

<a name="about_Me"></a>
<div id="about">
<h3><b>About Me:</b></h3>
<p id="para">I am a 21 year old male living in Sylhet Division in Bangladesh. My religion is Islam. I have no political affiliation.
Politics do not interest me. I live with my family consisting my Father, Mother and Older sister.
I try to live a simple, himble and hastle free life.I like variety of foods, but mainly traditional ones.</p>
</div>

<a name="education"></a>
<div id="My_Education">
<h3><b>My Education:</b></h3>
<p id="para">I am a student currently studying in CSE in <abbr title="Sylhet Engineering College">SEC</abbr> Sylhet which in an affiliated organization under <abbr title="Shahjalal University">SUST</abbr>.
I am a 3rd year student on the way to complete my BSc and hopefully become an engineer. I completed my <abbr title="Secondary School Certificate">SSC</abbr>
 in Sylhet Govt. Pilot High school which is one of the few very prestigious school in Sylhet. I completed my <abbr title="Higher Secondary School Certificate">HSC</abbr>
 in <abbr title="Murarichad College">MC College</abbr> which is also THE most prestigious college in the entire Sylhet division</p>
 <h4><b>My Results in Board Examinitions:</b></h4>
 <table border="1" >
<caption>My Results</caption>
<tr>
<th>Exam</th><!-- Header option-->
<th>Board</th>
<th>Instutute</th>
<th>GPA</th>
<th>GPA without 4th subject</th>
</tr>
<tr>
<td>SSC</td>
<td>Sylhet</td>
<td>Govt.Pilot</td>
<td>5.0(A+)</td>
<td>5.0(A+)</td>
</tr>
<tr>
<td>HSC</td>
<td>Sylhet</td>
<td>MC College</td>
<td>4.7(A)</td>
<td>4.4(A)</td>
</tr>
</table>
</div>

<a name="skills"></a>
<div id="My_Skills">
<h3><b>Things i am good at:</b></h3>
<h4>Proficient at:</h4>
<ul>
<li>Java</li>
<li>HTML</li>
<li>CSS</li>
</ul>
<h4>Have working understanding in:</h4>
<ul>
<li>Android Ecosystem/App Development</li>
<li>PHP</li>
<li>Javascript</li>
<li>C</li>
<li>Assembly</li>
</ul>
</div>


<a name="Interests"></a>
<div id="My_Interests">
<h3><b>Hobbies:</b></h3>
<p id="para">I am an avid video game enthusiastic. I have been playing video games since my childhood. I am also a fan of english movies and english songs.
 I am recently started to get serious about fitness and going to the GYM regularly.
 I like to hang out with my friends. I like to go out on a picnic or go outside in general.
 I am not a very big fan of traditional sports, but i like to support my country in Cricket, football etc etc.
 I also partake in those sports against/ with friends.</p>
 </div>
 
 <a name="Projects"></a>
 <div id="My_Projects">
 <h3><b>Work in Progress:</b></h3>
 <ul>
 <li>Hello_App</li>
 <li>Personal Site</li>
 <li>Hello World</li>
 </ul>
 </div>
 
 <a name="contact_info"></a>
<div id="contacts">
<h3><b>Contact me in:</b></h3>
<a href="mailto:yasinshreshto@gmail.com"title="My Email"><img src="mail.png" height="40" width="40" title="Email" alt="Mail.png"/></a><br/>
<a href="https://www.facebook.com/"title="Facebook"><img src="facebook.png" height="40" width="40" title="Facebook" alt="FB.png"/></a><br/>
<a href="#"title="LinkedIn"><img src="linkedin.png" height="40" width="40" title="LinkedIn" alt="LinkedIn.png"/></a>
</div>
<br/>
<br/>

<div>
<form>
<label>Your experience with the site:</label><input type="text" placeholder="Experience" size="30"/><br/>
<label>Your suggestion to improve the site:</label><input type="text" placeholder="Suggestion" size="30" /><br/>
<button type="button" onclick="alert('Thanks for your valuable input!')">Submit</button>
</form>
</div>

<footer id="foot">
  <p>Made by:MD. Yasin Rahman</p>
  <p>Date:16/12/016</p>
</footer>


</body>
</html>

