body{
/*background-image:url('Website.jpg');
	background-size:cover;
	border:25px #1F2EFF solid;
	padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 20px;*/
	
background: #fcff53; /* Old browsers */
background: -moz-linear-gradient(top, #fcff53 0%, #bce842 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #fcff53 0%,#bce842 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #fcff53 0%,#bce842 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcff53', endColorstr='#bce842',GradientType=0 );

}
#para{
	font-family:serif;
	font-style:italic;
}
a:hover{
	color:red;
	}
a:active{
	color:grey;
}
a:visited{
	color:green;	
}
#foot{
	text-align:center;
	font-size:20px;
	font-weight:bold;
}
#form{
	
}