<!DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>My fitness records</title>
		<link rel="stylesheet" type="text/css" href="theme.css">
	</head>
	<body>
		<div id ="header">
			<marquee SCROLLAMOUNT="5"><img src="bn.jpg" alt="Bench Press" height="300" width="300" id = "bimg">
					<img src="sq.jpg" alt="Squat" height="300" width="300" id = "simg">
					<img src="oh.jpg" alt="OHP" height="300" width="300" id = "oimg">
					<img src="dl.jpg" alt="Dead Lift" height="300" width="300" id = "dimg">
					<img src="pl.jpg" alt="Pull ups" height="300" width="300" id = "pimg">
			</marquee>
		</div>

		<div id="theme">
			<a href="http://www.color-hex.com/" target="_blank" title="Pick a color">Choose a color</a>
			<h3>Pick the hex code for your favourite color from the above site & paste it below</h3>
			<form id="cngthm">
  				Color Hex Code: <input type="text" id="hex"><br>
			</form>
			<button type="button" onclick="theme()">Change Color!</button>
			</div>
		<h1>Here i will record weights lifted in the gym alongside their date</h1>
		
		
		<ul id="exr">
			<li>Bench</li>
			<li>Squat</li>
			<li>Rack Pulls</li>
			<li>OHP</li>
			<li>Pullups</li>
			<li>Curls</li>
			<li>Rows</li>
			<li>Tricep Ext.</li>
		</ul>

		
		<ul id="wgt">
			<li id="bwgt">60</li>
			<li id="swgt">70</li>
			<li id="rpwgt">110</li>
			<li id="owgt">50</li>
			<li id="pwgt">76</li>
			<li id="cwgt">30</li>
			<li id="rwgt">60</li>
			<li id="twgt">25</li>
		</ul>
		

		<ul id="rep">
			<li id="brep">8</li>
			<li id="srep">6</li>
			<li id="rprep">5</li>
			<li id="orep">3</li>
			<li id="prep">8</li>
			<li id="crep">6</li>
			<li id="rrep">10</li>
			<li id="trep">10</li>
		</ul>
		</br>
		
		<h2 id="days"></h2>
		
		<button onclick="document.getElementById('days').innerHTML='Date: '+Date()" id="btn1">The time is</button>
		<br><br>
		<form id="frm">
			Weight(KG): <h4 id= "mass">66.6</h4>
			Height(Feet): <h4 id= "len">5.6</h4>
		</form><br>
		
		<h1>Calculating BMI:</h1><br>
		<button onclick="bmiform()">BMI Formula:</button>
		<p id="bmifor"></p>

		<button onclick="bmi()">Calc. BMI</button>
		<p id="bmires"></p>

		
		<h1>Checking my one rep max</h1>
		<button onclick="showf()">ORM Formula</button>
		<h2 id="show"></h2><br>

		<button onclick="showo()">ORM Calc</button>
		<p id ="res"></p>

		<button onclick="showp(60)">60% of ORM</button>
		<p id ="six"></p>

		<button onclick="showp(75)">75% of ORM</button>
		<p id ="seven"></p>

		<button onclick="showp(90)">90% of ORM</button>
		<p id ="nine"></p>

		<button onclick="showp(80)">80% of ORM</button>
		<p id ="eight"></p>

		<script type="text/javascript">
			function showf(){
				document.getElementById("show").innerHTML = "The Formula : (4.6RM X 1.1307) + 0.6998.";
			}

		</script>
		<script type="text/javascript">
			function showo(){
				var bo = document.getElementById("bwgt").innerText;
				var so = document.getElementById("swgt").innerText;
				var rpo = document.getElementById("rpwgt").innerText;
				var oo = document.getElementById("owgt").innerText;
				var po = document.getElementById("pwgt").innerText;
				var co = document.getElementById("cwgt").innerText;
				var ro = document.getElementById("rwgt").innerText;
				var to = document.getElementById("twgt").innerText;
				var outb = Math.round(bo*1.1307+0.6998);
				var outs = Math.round(so*1.1307+0.6998);
				var outrp = Math.round(rpo*1.1307+0.6998);
				var outo = Math.round(oo*1.1307+0.6998);
				var outp = Math.round(po*1.1307+0.6998);
				var outc = Math.round(co*1.1307+0.6998);
				var outr = Math.round(ro*1.1307+0.6998);
				var outt = Math.round(to*1.1307+0.6998);
				var resultb = 	"Bench : "+ outb + " KG" + " ";
				var results =	"Squat : "+ outs + " KG"; + " ";
				var resultrp =	"Rack Pull : "+ outrp + " KG"; + " ";
				var resulto =	"OHP : "+ outo + " KG"; + " ";
				var resultp =	"Pull Ups : "+ outp + " KG"; + " ";
				var resultc =	"Curls : "+ outc + " KG"; + " ";
				var resultr =	"Rows : "+ outr + " KG"; + " ";
				var resultt =	"Tricep Ext. : "+ outt + " KG"; + " ";
				document.getElementById("res").innerHTML = resultb+ "<br>" +results+ "<br>" +resultrp+ "<br>" +resulto+
															"<br>" +resultp+"<br>" +resultc+"<br>" +resultr+"<br>" +resultt;
			}
		</script>

		<script type="text/javascript">
			function showp(p){
				var bo = document.getElementById("bwgt").innerText;
				var so = document.getElementById("swgt").innerText;
				var rpo = document.getElementById("rpwgt").innerText;
				var oo = document.getElementById("owgt").innerText;
				var po = document.getElementById("pwgt").innerText;
				var co = document.getElementById("cwgt").innerText;
				var ro = document.getElementById("rwgt").innerText;
				var to = document.getElementById("twgt").innerText;
				var outb = Math.round(bo*1.1307+0.6998);
				var outs = Math.round(so*1.1307+0.6998);
				var outrp = Math.round(rpo*1.1307+0.6998);
				var outo = Math.round(oo*1.1307+0.6998);
				var outp = Math.round(po*1.1307+0.6998);
				var outc = Math.round(co*1.1307+0.6998);
				var outr = Math.round(ro*1.1307+0.6998);
				var outt = Math.round(to*1.1307+0.6998);
				var resultb = 	"Bench : "+ ((outb*p)/100) + " KG" + " ";
				var results =	"Squat : "+ ((outs*p)/100) + " KG"; + " ";
				var resultrp =	"Rack Pull : "+ ((outrp*p)/100) + " KG"; + " ";
				var resulto =	"OHP : "+ ((outo*p)/100) + " KG"; + " ";
				var resultp =	"Pull Ups : "+ ((outp*p)/100) + " KG"; + " ";
				var resultc =	"Curls : "+ ((outc*p)/100) + " KG"; + " ";
				var resultr =	"Rows : "+ ((outr*p)/100) + " KG"; + " ";
				var resultt =	"Tricep Ext. : "+ ((outt*p)/100) + " KG"; + " ";

				var percent = [];
				percent.push(resultb,results,resultrp,resulto,resultp,resultc,resultr,resultt);

				if(p==60)
				{
					document.getElementById("six").innerHTML = percent;
				}
				else if(p==75)
				{
					document.getElementById("seven").innerHTML = percent;
				}
				else if(p==80)
				{
					document.getElementById("eight").innerHTML = percent;
				}
				else
				{
					document.getElementById("nine").innerHTML = percent;
				}
			}
		</script>

		<script type="text/javascript">
			function bmi(m,l){
				var m = document.getElementById("mass").innerText;
				var l = document.getElementById("len").innerText;
				var b = m/((l/3.28)^2);
				document.getElementById("bmires").innerHTML = b + "%";

			}
		</script>
		<script type="text/javascript">
			function bmiform(){
				document.getElementById("bmifor").innerHTML = "BMI = kg/m2";
			}
		</script>
		<script type="text/javascript">
			function theme(){
				var thm = document.getElementById("hex")..value;
				document.body.style.backgroundColor = "thm";

			}
		</script>
	</body>
	</html>